# Global logging configuration
log4j.rootLogger=ERROR, stdout, INFO, console


# \ub9c8\uc774\ubc14\ud2f0\uc2a4 \ub85c\ub529 \uc124\uc815...
log4j.logger.mybatis.dept_loc=TRACE


# \ucf58\uc194 \ucd9c\ub825...
log4j.logger.mybatis.dept_loc=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
